server {
    listen 8512 ssl;
    server_name pacs.pcss.pl;

    # Konfiguracja SSL
    ssl_certificate /etc/nginx/certs/full_chain.pem; # Nazwa Twojego pliku certyfikatu
    ssl_certificate_key /etc/nginx/certs/private.key; # Nazwa Twojego klucza prywatnego

    # Opcjonalne: Ustawienia bezpieczeństwa SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Przekierowanie do kontenera z API
        # Używamy nazwy kontenera 'measurement-api' jako hosta
        proxy_pass http://measurement-api:8512;

        # Nagłówki, żeby FastAPI wiedziało, że request przyszedł z HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}